PORT='8086'
SECRET_KEY=''

POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'
POSTGRES_USER='username'
POSTGRES_PASSWORD='password'
POSTGRES_DB='postgres'

TOKEN_TYPE='Bearer'
ALGORITHM='HS256'
ACCESS_TOKEN_JWT_SUBJECT='access'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_USE_TLS=True
EMAIL_HOST_USER='display_name'
EMAIL_PASSWORD=''
EMAIL_USERNAME=''

SUPERUSER_NAME=''
SUPERUSER_EMAIL=''
SUPERUSER_PASSWORD=''
SUPERUSER_REPEAT_PASSWORD=''

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''